<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <ToggleButton
                android:id="@+id/searchButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/searchbutton"
                android:onClick="searchButtonPressed"
                android:textOff=""
                android:textOn="" />

            <ProgressBar
                android:id="@+id/searchProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/youAreHereLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/youAreHereButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/youareherebutton"
                android:onClick="youAreHereButtonPressed"
                android:textOff=""
                android:textOn="" />

            <ProgressBar
                android:id="@+id/youAreHereProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <ToggleButton
            android:id="@+id/visualizationsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/visualizationsbutton"
            android:onClick="visualizationsButtonPressed"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/timelineButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/timelinebutton"
            android:onClick="timelineButtonPressed"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/timelineSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

</RelativeLayout>