<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.peer1.internetmap"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange" >

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="&lt;title>"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/titlebarPadding"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closeBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:onClick="dismissNodePopup"
            android:src="@drawable/x_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;content>"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/tracerouteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="runTraceroute"
        android:text="@string/dotraceroute" />

</LinearLayout>