<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.peer1.internetmap"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/translucentBlack"
        android:maxLines="1"
        android:padding="@dimen/contentPadding"
        android:text="&lt;title>"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>