apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.peer1.internetmap"
        minSdkVersion 10
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }

        ndk {
            moduleName "internetmaprenderer"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../../Android_AS/app/src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/HockeySDK.jar')
    compile files('libs/android-async-http-1.4.2.jar')
//    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}
