<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peer1.internetmap.FirstTimeActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/load_bg" />

    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <include
            layout="@layout/activity_first_time_content"
            android:layout_width="480dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>

