<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.peer1.internetmap"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange" >

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/searchHint"
            android:imeOptions="actionGo"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/titlebarPadding"
            android:textColor="@android:color/black"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/closeBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dismissSearchPopup"
            android:background="@color/orange"
            android:src="@drawable/x_icon" />

    </LinearLayout>

    <ListView
        android:id="@+id/searchResultsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>