<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstUseViewController">
            <connections>
                <outlet property="blurbLabel" destination="eMu-L7-GFe" id="DmB-dN-cbh"/>
                <outlet property="broughtToLabel" destination="ifC-Jo-KUf" id="4Ik-X2-z6C"/>
                <outlet property="exploreButton" destination="0Xt-2G-GsX" id="KvX-dG-iQ8"/>
                <outlet property="headlineLabel" destination="fnr-Ai-BMn" id="ZcL-zp-suV"/>
                <outlet property="view" destination="iN0-l3-epB" id="REW-Ce-pc8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="help_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-bd-OxY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-QE-fHy">
                    <rect key="frame" x="90" y="145" width="141" height="45"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map of the Internet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-Ai-BMn">
                    <rect key="frame" x="3" y="37" width="315" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="qxl-AG-FwS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.6588235294" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-L7-GFe">
                    <rect key="frame" x="18" y="202" width="285" height="214"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="214" id="r8M-vK-Ahp"/>
                    </constraints>
                    <string key="text">This is a 3D visualization of the worldwide networks that make up the internet. Each point represents an ISP, exchange point, university, or other organization.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-2G-GsX">
                    <rect key="frame" x="18" y="495" width="285" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jPL-de-0jP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Explore">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="explore:" destination="-1" eventType="touchUpInside" id="Ql6-j1-QFR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brought to you by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-Jo-KUf">
                    <rect key="frame" x="34" y="111" width="251" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="LaU-gM-jUD"/>
                        <constraint firstAttribute="height" constant="26" id="XDL-jC-LVc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v6g-bd-OxY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1wa-09-JeM"/>
                <constraint firstItem="ifC-Jo-KUf" firstAttribute="leading" secondItem="v6g-bd-OxY" secondAttribute="trailing" constant="-286" id="8s8-tX-82I"/>
                <constraint firstItem="fnr-Ai-BMn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="DcQ-tc-fce"/>
                <constraint firstItem="ifC-Jo-KUf" firstAttribute="top" secondItem="fnr-Ai-BMn" secondAttribute="bottom" constant="16" id="OiX-Os-ux3"/>
                <constraint firstAttribute="bottom" secondItem="v6g-bd-OxY" secondAttribute="bottom" id="Ols-aJ-rPd"/>
                <constraint firstItem="eMu-L7-GFe" firstAttribute="top" secondItem="NMQ-QE-fHy" secondAttribute="bottom" constant="12" id="aPr-SP-BRz"/>
                <constraint firstItem="fnr-Ai-BMn" firstAttribute="centerX" secondItem="NMQ-QE-fHy" secondAttribute="centerX" id="blW-K1-Ey4"/>
                <constraint firstItem="NMQ-QE-fHy" firstAttribute="top" secondItem="ifC-Jo-KUf" secondAttribute="bottom" constant="8" id="bmC-By-LOX"/>
                <constraint firstItem="fnr-Ai-BMn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="c2O-aa-Mmc"/>
                <constraint firstItem="ifC-Jo-KUf" firstAttribute="centerX" secondItem="fnr-Ai-BMn" secondAttribute="centerX" constant="-1" id="dAH-ab-P9O"/>
                <constraint firstItem="eMu-L7-GFe" firstAttribute="trailing" secondItem="0Xt-2G-GsX" secondAttribute="trailing" id="dG8-Bj-5iU"/>
                <constraint firstItem="NMQ-QE-fHy" firstAttribute="centerX" secondItem="eMu-L7-GFe" secondAttribute="centerX" id="dJi-hO-ZB4"/>
                <constraint firstItem="v6g-bd-OxY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="di4-zw-nxz"/>
                <constraint firstAttribute="trailing" secondItem="v6g-bd-OxY" secondAttribute="trailing" id="hBt-Gg-NHR"/>
                <constraint firstAttribute="bottom" secondItem="0Xt-2G-GsX" secondAttribute="bottom" constant="28" id="hMV-uW-CWu"/>
                <constraint firstItem="eMu-L7-GFe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="hpj-W8-EsK"/>
                <constraint firstItem="0Xt-2G-GsX" firstAttribute="leading" secondItem="v6g-bd-OxY" secondAttribute="trailing" constant="-302" id="iGF-BZ-7va"/>
                <constraint firstItem="eMu-L7-GFe" firstAttribute="leading" secondItem="0Xt-2G-GsX" secondAttribute="leading" id="xJU-o8-t3m"/>
                <constraint firstItem="v6g-bd-OxY" firstAttribute="centerX" secondItem="NMQ-QE-fHy" secondAttribute="centerX" id="yiv-zO-81E"/>
                <constraint firstItem="0Xt-2G-GsX" firstAttribute="leading" secondItem="v6g-bd-OxY" secondAttribute="trailing" constant="-302" id="zzn-7Y-CjH"/>
            </constraints>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="help_bg.png" width="375" height="667"/>
        <image name="load_logo.png" width="141" height="45"/>
    </resources>
</document>
