<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstUseViewController">
            <connections>
                <outlet property="blurbLabel" destination="ASl-lL-McX" id="VlC-Jh-PAy"/>
                <outlet property="broughtToLabel" destination="Tzw-br-Azw" id="2Yv-RL-aF1"/>
                <outlet property="exploreButton" destination="U8s-3U-CHj" id="vb4-o2-e44"/>
                <outlet property="headlineLabel" destination="k8N-mb-lpY" id="Fwp-Gu-YEg"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="help_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Map of the Internet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-mb-lpY">
                    <rect key="frame" x="257" y="112" width="522" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Zk3-KD-EKc"/>
                        <constraint firstAttribute="width" constant="522" id="igq-iz-kf2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.6588235294" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="brought to you by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-br-Azw">
                    <rect key="frame" x="422" y="239" width="193" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="ghR-Vt-7JM"/>
                        <constraint firstAttribute="height" constant="21" id="tnJ-xZ-9YG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="load_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-3F-Hqw">
                    <rect key="frame" x="448" y="263" width="141" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="1SZ-TW-d1U"/>
                        <constraint firstAttribute="height" constant="55" id="XF5-QI-VaF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-lL-McX">
                    <rect key="frame" x="318" y="361" width="422" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="Y1H-2P-RhT"/>
                        <constraint firstAttribute="width" constant="422" id="uhN-qK-VI4"/>
                    </constraints>
                    <string key="text">This is a 3D visualization of the worldwide networks that make up the internet. Each point represents an ISP, exchange point, university, or other organization.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-3U-CHj">
                    <rect key="frame" x="432" y="638" width="194" height="58"/>
                    <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="EbY-WO-efQ"/>
                        <constraint firstAttribute="height" constant="58" id="ID1-X6-f6c"/>
                        <constraint firstAttribute="width" constant="194" id="N4O-42-Xht"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Ze6-pN-AUB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Explore">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="explore:" destination="-1" eventType="touchUpInside" id="ATX-pv-YcD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ASl-lL-McX" firstAttribute="top" secondItem="5yZ-3F-Hqw" secondAttribute="bottom" constant="43" id="5dn-wD-L5b"/>
                <constraint firstItem="k8N-mb-lpY" firstAttribute="top" secondItem="2" secondAttribute="top" constant="112" id="5gl-4o-57t"/>
                <constraint firstItem="5yZ-3F-Hqw" firstAttribute="top" secondItem="Tzw-br-Azw" secondAttribute="bottom" constant="3" id="6D8-Zh-n2V"/>
                <constraint firstItem="Tzw-br-Azw" firstAttribute="centerX" secondItem="5yZ-3F-Hqw" secondAttribute="centerX" id="8Dh-B9-aOA"/>
                <constraint firstAttribute="bottom" secondItem="U8s-3U-CHj" secondAttribute="bottom" constant="72" id="BCy-ko-iyH"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="2" secondAttribute="top" id="K4G-hR-teT"/>
                <constraint firstItem="k8N-mb-lpY" firstAttribute="centerX" secondItem="Tzw-br-Azw" secondAttribute="centerX" id="KIw-zu-VrP"/>
                <constraint firstItem="ASl-lL-McX" firstAttribute="centerY" secondItem="18" secondAttribute="centerY" constant="62" id="NBg-aI-qHC"/>
                <constraint firstItem="ASl-lL-McX" firstAttribute="centerX" secondItem="U8s-3U-CHj" secondAttribute="centerX" id="Qrm-Hn-kAg"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Spy-w1-86p"/>
                <constraint firstItem="k8N-mb-lpY" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="256" id="Wor-6G-DRJ"/>
                <constraint firstItem="Tzw-br-Azw" firstAttribute="top" secondItem="k8N-mb-lpY" secondAttribute="bottom" constant="73" id="cJy-wm-ekf"/>
                <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="feN-LY-gKx"/>
                <constraint firstItem="ASl-lL-McX" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="317" id="jue-ni-RDq"/>
                <constraint firstItem="5yZ-3F-Hqw" firstAttribute="centerY" secondItem="18" secondAttribute="centerY" constant="-93.5" id="mSe-wx-hkc"/>
                <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" id="n1d-VZ-Z6a"/>
                <constraint firstItem="k8N-mb-lpY" firstAttribute="centerY" secondItem="18" secondAttribute="centerY" constant="-245" id="sdQ-Bb-Byh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="help_bg.png" width="375" height="667"/>
        <image name="load_logo.png" width="141" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
