<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-W0-T9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-oJ-iEo">
                                <rect key="frame" x="117" y="585" width="141" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-ik-5yP">
                                <rect key="frame" x="150" y="315" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THJ-ik-5yP" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="295" id="5o9-ek-3f9"/>
                            <constraint firstItem="kVf-oJ-iEo" firstAttribute="top" secondItem="PD6-W0-T9h" secondAttribute="bottom" constant="-82" id="8jC-Vv-fqf"/>
                            <constraint firstItem="kVf-oJ-iEo" firstAttribute="top" secondItem="THJ-ik-5yP" secondAttribute="bottom" constant="249" id="AbT-Nw-Uop"/>
                            <constraint firstItem="PD6-W0-T9h" firstAttribute="centerX" secondItem="THJ-ik-5yP" secondAttribute="centerX" id="Eg2-hK-Vr6"/>
                            <constraint firstItem="THJ-ik-5yP" firstAttribute="centerX" secondItem="kVf-oJ-iEo" secondAttribute="centerX" id="NWO-h3-QOU"/>
                            <constraint firstItem="PD6-W0-T9h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OBS-Ka-GeZ"/>
                            <constraint firstItem="PD6-W0-T9h" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="iNE-SX-A4F"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kVf-oJ-iEo" secondAttribute="bottom" constant="37" id="xFa-jh-g0H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="load_bg.png" width="375" height="667"/>
        <image name="load_logo.png" width="141" height="45"/>
    </resources>
</document>
