<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEw-0o-UiY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="Jhj-jU-mAS">
            <objects>
                <viewController id="eEw-0o-UiY" customClass="RootVC" customModule="internetmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHL-SZ-9Gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-QG-dgH">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="005-De-zcL" kind="embed" id="5ds-Kp-8Ab"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtZ-QG-dgH" firstAttribute="centerY" secondItem="JJW-QQ-zG3" secondAttribute="centerY" id="1ID-zO-UDs"/>
                            <constraint firstItem="gtZ-QG-dgH" firstAttribute="height" secondItem="AHL-SZ-9Gc" secondAttribute="height" id="GzE-HV-6CE"/>
                            <constraint firstItem="gtZ-QG-dgH" firstAttribute="width" secondItem="AHL-SZ-9Gc" secondAttribute="width" id="IpO-2J-DtW"/>
                            <constraint firstItem="gtZ-QG-dgH" firstAttribute="centerX" secondItem="JJW-QQ-zG3" secondAttribute="centerX" id="KDf-LY-zd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJW-QQ-zG3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILG-qE-Rt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQ6-Jb-0cN">
            <objects>
                <viewController id="005-De-zcL" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3zk-9J-iI3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n94-ju-YXe">
                                <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-Y3-xGG" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="9vT-2Y-Abm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-qF-2yO" userLabel="Search Button View">
                                        <rect key="frame" x="10" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-rA-Ped" userLabel="searchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="search.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="search-selected.png"/>
                                                <state key="highlighted" image="search-selected.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="005-De-zcL" eventType="touchUpInside" id="bXf-l9-ztG"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-JL-dN3" userLabel="search Activity Indicator">
                                                <rect key="frame" x="17.666666666666668" y="17.666666666666664" width="20.000000000000004" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dr1-rA-Ped" secondAttribute="trailing" id="1Tx-Aj-n4g"/>
                                            <constraint firstItem="Rgq-JL-dN3" firstAttribute="centerX" secondItem="FqU-qF-2yO" secondAttribute="centerX" id="A6G-iu-vxU"/>
                                            <constraint firstAttribute="bottom" secondItem="dr1-rA-Ped" secondAttribute="bottom" id="QxZ-vt-Fm1"/>
                                            <constraint firstItem="dr1-rA-Ped" firstAttribute="top" secondItem="FqU-qF-2yO" secondAttribute="top" id="RNo-cb-CPs"/>
                                            <constraint firstItem="dr1-rA-Ped" firstAttribute="leading" secondItem="FqU-qF-2yO" secondAttribute="leading" id="SGy-wF-8qJ"/>
                                            <constraint firstItem="Rgq-JL-dN3" firstAttribute="centerY" secondItem="FqU-qF-2yO" secondAttribute="centerY" id="j6n-9T-Dpn"/>
                                            <constraint firstAttribute="width" constant="55" id="yrJ-1H-LvO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-iQ-fcd" userLabel="Spacer View">
                                        <rect key="frame" x="65" y="0.0" width="30" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-Z4-TMx" userLabel="Vis Button View">
                                        <rect key="frame" x="95" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-Os-OY8" userLabel="visualizationsButton">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="view.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="view-selected.png"/>
                                                <state key="highlighted" image="view-selected.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="visualizationsButtonPressed:" destination="005-De-zcL" eventType="touchUpInside" id="Rmc-fY-VVD"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-h2-9t5" userLabel="visualizations Activity Indicator">
                                                <rect key="frame" x="17.666666666666671" y="17.666666666666664" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="DgF-5q-aYq"/>
                                            <constraint firstItem="e8Q-h2-9t5" firstAttribute="centerY" secondItem="8jz-Z4-TMx" secondAttribute="centerY" id="SnL-xy-YgZ"/>
                                            <constraint firstItem="e8Q-h2-9t5" firstAttribute="centerX" secondItem="8jz-Z4-TMx" secondAttribute="centerX" id="ahK-KF-IMq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enw-Hd-qQ7" userLabel="Spacer View">
                                        <rect key="frame" x="150" y="0.0" width="29.666666666666657" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-Pj-Iya" userLabel="Timeline Button View">
                                        <rect key="frame" x="179.66666666666666" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-61-oxx" userLabel="timeLineButton">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="timeline.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="timeline-selected.png"/>
                                                <state key="highlighted" image="timeline-selected.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timelineButtonPressed:" destination="005-De-zcL" eventType="touchUpInside" id="dfc-6v-8cJ"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-EH-zDR" userLabel="timeline Activity Indicator">
                                                <rect key="frame" x="18" y="17.666666666666664" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Mig-hK-alw"/>
                                            <constraint firstItem="Mbc-EH-zDR" firstAttribute="centerY" secondItem="fd0-Pj-Iya" secondAttribute="centerY" id="jyY-lH-lLz"/>
                                            <constraint firstItem="Mbc-EH-zDR" firstAttribute="centerX" secondItem="fd0-Pj-Iya" secondAttribute="centerX" id="zNz-Qb-Lvq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-1c-3O2" userLabel="Spacer View">
                                        <rect key="frame" x="234.66666666666666" y="0.0" width="29.333333333333343" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-pR-fKl" userLabel="Info Button View">
                                        <rect key="frame" x="264" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-E6-QxO" userLabel="infoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="info.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="info-selected.png"/>
                                                <state key="highlighted" image="info-selected.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="infoButtonPressed:" destination="005-De-zcL" eventType="touchUpInside" id="dxR-qG-3ah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="20a-lv-KJC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-BP-MZV" userLabel="Spacer View">
                                        <rect key="frame" x="319" y="0.0" width="30" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-7H-bCu" userLabel="AR Button View">
                                        <rect key="frame" x="349" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEA-7o-zOu" userLabel="arButtom">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="AR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" title="AR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="AR" image="info-selected.png">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" title="AR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="arButtonPressed:" destination="005-De-zcL" eventType="touchUpInside" id="qRK-ol-rCS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Q4s-rR-Sbk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-LL-qxm" userLabel="Spacer View">
                                        <rect key="frame" x="404" y="0.0" width="10" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="yv7-BG-Jur"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7mj-B6-Dwq"/>
                                    <constraint firstAttribute="bottom" secondItem="rhA-iQ-fcd" secondAttribute="bottom" id="8Aj-jQ-3nc"/>
                                    <constraint firstItem="gJh-BP-MZV" firstAttribute="width" secondItem="rhA-iQ-fcd" secondAttribute="width" id="Cgx-p6-zNM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="YnH-Qd-Z7K"/>
                                    <constraint firstItem="8jz-Z4-TMx" firstAttribute="top" secondItem="n94-ju-YXe" secondAttribute="top" id="aqB-zv-WND"/>
                                    <constraint firstItem="enw-Hd-qQ7" firstAttribute="width" secondItem="rhA-iQ-fcd" secondAttribute="width" id="fXt-AF-WL6"/>
                                    <constraint firstItem="fAL-1c-3O2" firstAttribute="width" secondItem="rhA-iQ-fcd" secondAttribute="width" id="jqR-Ab-rFF"/>
                                </constraints>
                            </stackView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-Xj-2Ay" customClass="ExpandedSlider">
                                <rect key="frame" x="30" y="696" width="354" height="31"/>
                                <connections>
                                    <action selector="timelineSliderValueChanged:" destination="005-De-zcL" eventType="valueChanged" id="XQ1-TM-WH9"/>
                                </connections>
                            </slider>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOr-3f-uUJ">
                                <rect key="frame" x="10" y="688" width="57" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="a3g-9l-PvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="timeline-play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="005-De-zcL" eventType="touchUpInside" id="NML-ff-QVo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="peer1-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-VT-hjP">
                                <rect key="frame" x="293" y="690" width="111" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oTX-w6-F0F"/>
                                    <constraint firstAttribute="width" constant="111" id="xlt-tk-lhR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-NC-vfv">
                                <rect key="frame" x="0.0" y="75" width="170.66666666666666" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="callout_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-WN-oVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can search for companies and domains" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-rC-rPf">
                                        <rect key="frame" x="8" y="13" width="153" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Ao2-7k-5fE"/>
                                    <constraint firstAttribute="height" constant="55" id="rUO-mf-G1A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-r7-fjC">
                                <rect key="frame" x="103.66666666666667" y="357.66666666666669" width="206.66666666666663" height="40.666666666666686"/>
                                <string key="text">Searching for a flat surface
to place the map</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-hg-SfJ">
                                <rect key="frame" x="157" y="632" width="100" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aDO-iV-AUj"/>
                                </constraints>
                                <state key="normal" title="Place Here" backgroundImage="traceroute-button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="placeButtonPressed:" destination="005-De-zcL" eventType="touchUpInside" id="QsC-Bm-YtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-cz-sIM">
                                <rect key="frame" x="10" y="682" width="100" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kz8-zd-x5O"/>
                                    <constraint firstAttribute="height" constant="44" id="vWR-y1-CwO"/>
                                </constraints>
                                <state key="normal" title="Reposition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="repositionButtonPressed:" destination="005-De-zcL" eventType="touchUpInside" id="1z8-Cu-wwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgl-Xj-2Ay" firstAttribute="leading" secondItem="FbV-IP-9AF" secondAttribute="leading" constant="32" id="4XQ-E5-0kM"/>
                            <constraint firstItem="FbV-IP-9AF" firstAttribute="bottom" secondItem="Hgl-Xj-2Ay" secondAttribute="bottom" constant="10" id="BCP-eV-Z3e"/>
                            <constraint firstItem="FbV-IP-9AF" firstAttribute="bottom" secondItem="vOr-3f-uUJ" secondAttribute="bottom" id="FHs-fd-3MW"/>
                            <constraint firstItem="FbV-IP-9AF" firstAttribute="bottom" secondItem="L1v-VT-hjP" secondAttribute="bottom" constant="10" id="Ith-cb-x3Q"/>
                            <constraint firstItem="FbV-IP-9AF" firstAttribute="trailing" secondItem="n94-ju-YXe" secondAttribute="trailing" priority="900" id="JgQ-t4-c12"/>
                            <constraint firstItem="hSo-NC-vfv" firstAttribute="leading" secondItem="FbV-IP-9AF" secondAttribute="leading" id="Kkf-xk-COd"/>
                            <constraint firstItem="FbV-IP-9AF" firstAttribute="bottom" secondItem="3p7-hg-SfJ" secondAttribute="bottom" constant="60" id="RIb-6g-Xhi"/>
                            <constraint firstItem="L1v-VT-hjP" firstAttribute="top" secondItem="FbV-IP-9AF" secondAttribute="top" constant="10" id="SNS-5T-iQm"/>
                            <constraint firstItem="hSo-NC-vfv" firstAttribute="top" secondItem="n94-ju-YXe" secondAttribute="bottom" id="aoZ-UN-0Sz"/>
                            <constraint firstItem="3p7-hg-SfJ" firstAttribute="centerX" secondItem="FbV-IP-9AF" secondAttribute="centerX" id="dwf-tT-XIn"/>
                            <constraint firstItem="n94-ju-YXe" firstAttribute="leading" secondItem="FbV-IP-9AF" secondAttribute="leading" id="fke-3K-QJE"/>
                            <constraint firstItem="n94-ju-YXe" firstAttribute="top" secondItem="FbV-IP-9AF" secondAttribute="top" id="hiD-xu-dja"/>
                            <constraint firstItem="FbV-IP-9AF" firstAttribute="bottom" secondItem="tRF-cz-sIM" secondAttribute="bottom" constant="10" id="kQo-JJ-Y1S"/>
                            <constraint firstItem="vOr-3f-uUJ" firstAttribute="leading" secondItem="FbV-IP-9AF" secondAttribute="leading" constant="10" id="lWG-5j-3sY"/>
                            <constraint firstItem="EDv-r7-fjC" firstAttribute="centerX" secondItem="FbV-IP-9AF" secondAttribute="centerX" id="mrc-A1-6wF"/>
                            <constraint firstItem="FbV-IP-9AF" firstAttribute="trailing" secondItem="L1v-VT-hjP" secondAttribute="trailing" constant="10" id="rO1-Q8-l98"/>
                            <constraint firstItem="EDv-r7-fjC" firstAttribute="centerY" secondItem="FbV-IP-9AF" secondAttribute="centerY" id="ueb-AQ-EPI"/>
                            <constraint firstItem="FbV-IP-9AF" firstAttribute="trailing" secondItem="Hgl-Xj-2Ay" secondAttribute="trailing" constant="32" id="vN1-pB-Dzi"/>
                            <constraint firstItem="tRF-cz-sIM" firstAttribute="leading" secondItem="FbV-IP-9AF" secondAttribute="leading" constant="10" id="xk5-gs-gDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbV-IP-9AF"/>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="SNS-5T-iQm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ith-cb-x3Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arButton" destination="AEA-7o-zOu" id="f5g-Vf-cR4"/>
                        <outlet property="buttonContainerView" destination="n94-ju-YXe" id="IPQ-Sd-q9p"/>
                        <outlet property="helpPopBackImage" destination="QRH-WN-oVQ" id="fPK-gQ-fXi"/>
                        <outlet property="helpPopLabel" destination="Wuu-rC-rPf" id="tpH-RW-cS2"/>
                        <outlet property="helpPopView" destination="hSo-NC-vfv" id="EP1-zu-3AI"/>
                        <outlet property="helpPopViewPosition" destination="Kkf-xk-COd" id="8Et-11-LrN"/>
                        <outlet property="infoButton" destination="cFt-E6-QxO" id="cjO-JP-7HL"/>
                        <outlet property="logo" destination="L1v-VT-hjP" id="Y4G-qp-wEn"/>
                        <outlet property="placeButton" destination="3p7-hg-SfJ" id="lLM-r3-2iy"/>
                        <outlet property="playButton" destination="vOr-3f-uUJ" id="WrX-e2-RM7"/>
                        <outlet property="repositionButton" destination="tRF-cz-sIM" id="3fK-iE-LQm"/>
                        <outlet property="searchActivityIndicator" destination="Rgq-JL-dN3" id="YU7-7L-RIS"/>
                        <outlet property="searchButton" destination="dr1-rA-Ped" id="rzi-tP-zQ7"/>
                        <outlet property="searchingText" destination="EDv-r7-fjC" id="TgM-Yp-rZU"/>
                        <outlet property="timelineActivityIndicator" destination="Mbc-EH-zDR" id="RDt-CX-d0z"/>
                        <outlet property="timelineButton" destination="vmH-61-oxx" id="Bhq-FN-zyA"/>
                        <outlet property="timelineSlider" destination="Hgl-Xj-2Ay" id="bZ3-zs-9ow"/>
                        <outlet property="visualizationsActivityIndicator" destination="e8Q-h2-9t5" id="Xs7-gY-22R"/>
                        <outlet property="visualizationsButton" destination="cTm-Os-OY8" id="l3G-M3-5kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGQ-3c-2s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413.28125" y="-121.09375"/>
        </scene>
    </scenes>
    <resources>
        <image name="callout_left.png" width="170" height="54"/>
        <image name="info-selected.png" width="48" height="48"/>
        <image name="info.png" width="48" height="48"/>
        <image name="peer1-logo.png" width="111" height="35"/>
        <image name="search-selected.png" width="48" height="48"/>
        <image name="search.png" width="48" height="48"/>
        <image name="timeline-play.png" width="48" height="48"/>
        <image name="timeline-selected.png" width="48" height="48"/>
        <image name="timeline.png" width="48" height="48"/>
        <image name="traceroute-button.png" width="45" height="44"/>
        <image name="view-selected.png" width="48" height="48"/>
        <image name="view.png" width="48" height="48"/>
    </resources>
</document>
