<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="@color/colorPrimaryDark">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/surfaceview_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp" >

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            
            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/searchbutton"
                android:tint="@drawable/icon_tint"
                android:textOff=""
                android:textOn="" />

            <ProgressBar
                android:id="@+id/searchProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/visualizationsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/visualizationsbutton"
            android:tint="@drawable/icon_tint"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/timelineButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/timelinebutton"
            android:tint="@drawable/icon_tint"
            android:layout_marginRight="10dp" />
        
        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/infobutton"
            android:tint="@drawable/icon_tint" />
    </LinearLayout>

   <SeekBar
        android:id="@+id/timelineSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumbOffset="-2dp"
        android:maxHeight="5dp"
        android:thumb="@drawable/seek_thumb_cyan" />

   <ImageView
       android:id="@+id/peerLogo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:layout_marginRight="@dimen/contentPadding"
       android:layout_marginTop="@dimen/contentPadding"
       android:src="@drawable/peer1_logo" />

    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>