<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arrowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow_black_left"
        android:tint="@color/lightGrey"/>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/titleView"
                fontPath="@string/font_bold"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/titlebarPadding"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="&lt;title>"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/darkTextColor" />

            <ImageButton
                android:id="@+id/closeBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:src="@drawable/x_icon"
                android:tint="@color/darkTextColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucentBlack"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/contentPadding"
                android:text="&lt;content>"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/lightTextColor" />

            <Button
                android:id="@+id/tracerouteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/contentPadding"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:text="@string/dotraceroute"
                android:visibility="gone" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/traceroute_details"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:fillViewport="true"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:background="@color/translucentBlack">

            <include layout="@layout/view_traceroute_details" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>