<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/titlebarPadding"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/searchHint"
            android:imeOptions="actionGo"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkTextColor"
            android:textColorHint="@color/darkHintTextColor"
            android:fontFamily="@string/font_bold"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/x_icon"
            android:tint="@color/darkTextColor"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/searchResultsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listViewDivider"
        android:dividerHeight="2px"/>

</LinearLayout>