<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucentBlack"
        android:padding="@dimen/contentPadding"
        android:textColor="@color/lightTextColor"
        android:text="&lt;content>"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent"
        android:maxLines="1"
        android:paddingLeft="@dimen/titlebarPadding"
        android:text="&lt;title>"
        android:padding="@dimen/contentPadding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/lightTextColor"
        fontPath="@string/font_bold" />
    
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrow_orange_bottom"
        android:tint="@color/colorAccent"/>

</LinearLayout>