<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="arButton" destination="Gwt-wh-Kw4" id="heV-oH-uGz"/>
                <outlet property="helpPopBackImage" destination="Llt-OW-UV1" id="Pc1-66-sAy"/>
                <outlet property="helpPopLabel" destination="NIA-9A-0QU" id="wCp-Rk-MR1"/>
                <outlet property="helpPopView" destination="96h-Us-nrP" id="wFB-Y1-hYY"/>
                <outlet property="helpPopViewPosition" destination="zYt-mx-I2D" id="Oqv-iR-E53"/>
                <outlet property="infoButton" destination="9" id="43"/>
                <outlet property="logo" destination="45" id="46"/>
                <outlet property="placeButton" destination="902-DC-52L" id="bXb-Bj-2VO"/>
                <outlet property="playButton" destination="35" id="36"/>
                <outlet property="repositionButton" destination="CBC-Kx-gi8" id="N2S-C3-p7n"/>
                <outlet property="searchActivityIndicator" destination="26" id="27"/>
                <outlet property="searchButton" destination="10" id="19"/>
                <outlet property="timelineActivityIndicator" destination="29" id="30"/>
                <outlet property="timelineButton" destination="7" id="12"/>
                <outlet property="timelineSlider" destination="21" id="22"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="visualizationsActivityIndicator" destination="28" id="31"/>
                <outlet property="visualizationsButton" destination="8" id="15"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" customClass="GLKView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-GY-53W">
                    <rect key="frame" x="0.0" y="44" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-U3-VMf" userLabel="Spacer View">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="WaK-yy-p0b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McM-Ex-2IK" userLabel="Search Button View">
                            <rect key="frame" x="10" y="0.0" width="55" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="searchButton">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="search.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="search-selected.png"/>
                                    <state key="highlighted" image="search-selected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchButtonPressed:" destination="-1" eventType="touchUpInside" id="32"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="26" userLabel="search Activity Indicator">
                                    <rect key="frame" x="17.666666666666668" y="17.666666666666664" width="20.000000000000004" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Kjh-aS-NsG"/>
                                <constraint firstItem="10" firstAttribute="leading" secondItem="McM-Ex-2IK" secondAttribute="leading" id="PxR-dt-CBi"/>
                                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="UBG-Ex-KUf"/>
                                <constraint firstItem="26" firstAttribute="centerY" secondItem="McM-Ex-2IK" secondAttribute="centerY" id="YpM-7j-P0h"/>
                                <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="fHt-oV-WsE"/>
                                <constraint firstItem="26" firstAttribute="centerX" secondItem="McM-Ex-2IK" secondAttribute="centerX" id="nbp-3J-CQs"/>
                                <constraint firstItem="10" firstAttribute="top" secondItem="McM-Ex-2IK" secondAttribute="top" id="z2S-pv-7ta"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-ML-2js" userLabel="Spacer View">
                            <rect key="frame" x="65" y="0.0" width="20" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-cY-lTM" userLabel="Vis Button View">
                            <rect key="frame" x="85" y="0.0" width="55" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="visualizationsButton">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="view.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="view-selected.png"/>
                                    <state key="highlighted" image="view-selected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="visualizationsButtonPressed:" destination="-1" eventType="touchUpInside" id="33"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="visualizations Activity Indicator">
                                    <rect key="frame" x="17.666666666666671" y="17.666666666666664" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="28" firstAttribute="centerY" secondItem="bgQ-cY-lTM" secondAttribute="centerY" id="8v6-2e-Ssg"/>
                                <constraint firstItem="28" firstAttribute="centerX" secondItem="bgQ-cY-lTM" secondAttribute="centerX" id="DEC-7I-TYv"/>
                                <constraint firstAttribute="width" constant="55" id="zuR-lk-4LY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-3s-wsh" userLabel="Spacer View">
                            <rect key="frame" x="140" y="0.0" width="20" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-rS-MXV" userLabel="Timeline Button View">
                            <rect key="frame" x="160" y="0.0" width="55" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="timeLineButton">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="timeline.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="timeline-selected.png"/>
                                    <state key="highlighted" image="timeline-selected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="timelineButtonPressed:" destination="-1" eventType="touchUpInside" id="34"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="29" userLabel="timeline Activity Indicator">
                                    <rect key="frame" x="17.666666666666657" y="17.666666666666664" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Y89-uC-KFs"/>
                                <constraint firstItem="29" firstAttribute="centerY" secondItem="G2V-rS-MXV" secondAttribute="centerY" id="uUS-zd-x1V"/>
                                <constraint firstItem="29" firstAttribute="centerX" secondItem="G2V-rS-MXV" secondAttribute="centerX" id="udP-BR-z95"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-El-L7K" userLabel="Spacer View">
                            <rect key="frame" x="215" y="0.0" width="20" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-aq-8uu" userLabel="Info Button View">
                            <rect key="frame" x="235" y="0.0" width="55" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="infoButton">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="info.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="info-selected.png"/>
                                    <state key="highlighted" image="info-selected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="infoButtonPressed:" destination="-1" eventType="touchUpInside" id="44"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="info Activity Indicator">
                                    <rect key="frame" x="17.666666666666657" y="17.666666666666664" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="E2e-Uy-Nre"/>
                                <constraint firstItem="6" firstAttribute="centerX" secondItem="yRF-aq-8uu" secondAttribute="centerX" id="JHb-dk-FCY"/>
                                <constraint firstItem="6" firstAttribute="centerY" secondItem="yRF-aq-8uu" secondAttribute="centerY" id="NSx-Pm-UiR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-Tj-D40" userLabel="Spacer View">
                            <rect key="frame" x="290" y="0.0" width="20" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KW-Sf-fNB" userLabel="AR Button View">
                            <rect key="frame" x="310" y="0.0" width="55" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-wh-Kw4" userLabel="arButtom">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="AR">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" title="AR">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="AR" image="info-selected.png">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="AR">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="arButtonPressed:" destination="-1" eventType="touchUpInside" id="psm-Vj-vwp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="ScV-Pt-U5a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-N7-8HZ" userLabel="Spacer View">
                            <rect key="frame" x="365" y="0.0" width="10" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="ONA-St-SwR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C2T-3s-wsh" firstAttribute="width" secondItem="Wqw-ML-2js" secondAttribute="width" id="3PM-gy-h31"/>
                        <constraint firstAttribute="bottom" secondItem="Wqw-ML-2js" secondAttribute="bottom" id="Q7B-nJ-Zjx"/>
                        <constraint firstItem="bgQ-cY-lTM" firstAttribute="top" secondItem="iTd-GY-53W" secondAttribute="top" id="dC7-ml-g56"/>
                        <constraint firstAttribute="height" constant="55" id="hlV-Sm-K7U"/>
                        <constraint firstItem="ty7-Tj-D40" firstAttribute="width" secondItem="Wqw-ML-2js" secondAttribute="width" id="jA0-lj-XSe"/>
                        <constraint firstItem="WOu-El-L7K" firstAttribute="width" secondItem="Wqw-ML-2js" secondAttribute="width" id="wPx-Jm-fMZ"/>
                    </constraints>
                </stackView>
                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="21" customClass="ExpandedSlider">
                    <rect key="frame" x="30" y="738" width="315" height="31"/>
                    <connections>
                        <action selector="timelineSliderValueChanged:" destination="-1" eventType="valueChanged" id="37"/>
                    </connections>
                </slider>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="10" y="730" width="57" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="f9H-TT-via"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="timeline-play.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="playButtonPressed:" destination="-1" eventType="touchUpInside" id="38"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" image="peer1-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="254" y="732" width="111" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="Xd9-Si-nCq"/>
                        <constraint firstAttribute="height" constant="36" id="e7W-05-UjT"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96h-Us-nrP">
                    <rect key="frame" x="0.0" y="99" width="170.66666666666666" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="callout_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-OW-UV1">
                            <rect key="frame" x="0.0" y="0.0" width="169" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can search for companies and domains" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-9A-0QU">
                            <rect key="frame" x="8" y="13" width="153" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="g4h-p4-kDl"/>
                        <constraint firstAttribute="height" constant="55" id="zf2-3m-t7y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="902-DC-52L">
                    <rect key="frame" x="112" y="460" width="151" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qRz-mK-q7n"/>
                        <constraint firstAttribute="width" constant="151" id="ztt-Nr-Vtj"/>
                    </constraints>
                    <state key="normal" title="Place Here">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="placeButtonPressed:" destination="-1" eventType="touchUpInside" id="Zca-L0-WRu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-Kx-gi8">
                    <rect key="frame" x="302" y="111" width="73" height="30"/>
                    <state key="normal" title="Reposition"/>
                    <connections>
                        <action selector="repositionButtonPressed:" destination="-1" eventType="touchUpInside" id="LIc-nR-2Jd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="96h-Us-nrP" firstAttribute="top" secondItem="iTd-GY-53W" secondAttribute="bottom" id="1uD-az-ykB"/>
                <constraint firstItem="CBC-Kx-gi8" firstAttribute="top" secondItem="iTd-GY-53W" secondAttribute="bottom" constant="12" id="5lT-Ql-ySH"/>
                <constraint firstItem="iTd-GY-53W" firstAttribute="leading" secondItem="F2z-hQ-yKA" secondAttribute="leading" id="9I4-sG-7Yt"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="F2z-hQ-yKA" secondAttribute="leading" constant="32" id="EpA-Uj-Xh3"/>
                <constraint firstItem="F2z-hQ-yKA" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="32" id="KZ1-fy-9vu"/>
                <constraint firstItem="F2z-hQ-yKA" firstAttribute="trailing" secondItem="CBC-Kx-gi8" secondAttribute="trailing" id="N9n-Ls-SVN"/>
                <constraint firstItem="F2z-hQ-yKA" firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="10" id="Yff-P3-Nxn"/>
                <constraint firstItem="F2z-hQ-yKA" firstAttribute="bottom" secondItem="45" secondAttribute="bottom" constant="10" id="d8r-hL-c6M"/>
                <constraint firstItem="902-DC-52L" firstAttribute="centerX" secondItem="F2z-hQ-yKA" secondAttribute="centerX" id="kEJ-LO-YvF"/>
                <constraint firstItem="F2z-hQ-yKA" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="10" id="lZ8-KW-K4Z"/>
                <constraint firstItem="iTd-GY-53W" firstAttribute="top" secondItem="F2z-hQ-yKA" secondAttribute="top" id="qbd-8p-12j"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="F2z-hQ-yKA" secondAttribute="leading" constant="10" id="sDL-e6-CQ9"/>
                <constraint firstItem="F2z-hQ-yKA" firstAttribute="bottom" secondItem="35" secondAttribute="bottom" id="yow-r9-BHr"/>
                <constraint firstItem="F2z-hQ-yKA" firstAttribute="trailing" secondItem="iTd-GY-53W" secondAttribute="trailing" id="z39-AV-Bxn"/>
                <constraint firstItem="902-DC-52L" firstAttribute="centerY" secondItem="F2z-hQ-yKA" secondAttribute="centerY" constant="64" id="zSG-yb-E0i"/>
                <constraint firstItem="96h-Us-nrP" firstAttribute="leading" secondItem="F2z-hQ-yKA" secondAttribute="leading" id="zYt-mx-I2D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="F2z-hQ-yKA"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="callout_left.png" width="170" height="54"/>
        <image name="info-selected.png" width="48" height="48"/>
        <image name="info.png" width="48" height="48"/>
        <image name="peer1-logo.png" width="111" height="35"/>
        <image name="search-selected.png" width="48" height="48"/>
        <image name="search.png" width="48" height="48"/>
        <image name="timeline-play.png" width="48" height="48"/>
        <image name="timeline-selected.png" width="48" height="48"/>
        <image name="timeline.png" width="48" height="48"/>
        <image name="view-selected.png" width="48" height="48"/>
        <image name="view.png" width="48" height="48"/>
    </resources>
</document>
